
# MAKO.config
#=========================================================================





#=========================================================================
# Global Configuration Options =========================================== 
#=========================================================================
max-history=10

sort=-time

#=========================================================================
# Binding Options ========================================================
#=========================================================================

#------------------------------------------------->
# General ---------------------------------------->
#------------------------------------------------->
on-button-left=invoke-default-action

on-button-middle=none

on-button-right=dismiss --no-history

#on-notify=

#=========================================================================
# Style Options ==========================================================
#=========================================================================
font=JetBrainsMono Nerd Font 12

background-color=#02020299

text-color=#fcfcfc

width=300

height=100

#outer-margin=

#margin=

#padding=

border-size=1

border-color=#fcfcfc

#border-radius=

#progress-color=

icons=1

#max-icon-size=

#icon-path=

icon-location=left

#icon-border-radius=

#markup=

#actions=

history=1

#format=

#text-alignment=

default-timeout=5000

#group-by=

max-visible=5

#output=

#layer=

#anchor=
