
/* WAYBAR.style */
/*======================================================================*/
/* The defailt version of this file is located at /etc/xdg/waybar/style.css. */




* {
/*======================================================================*/
/* Font ================================================================*/
/*======================================================================*/
    font-family: "JetBrains Mono Nerd Font";

    font-size: 14px;

    font-weight: 900;
}

/*======================================================================*/
/* Animations ==========================================================*/
/*======================================================================*/
@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes yellow_blink {
	0% {
		color: #d1c117;
	}
	50% {
		color: #fcfcfc;
	}
	100% {
		color: #d1c117;
	}
}

@keyframes red_blink {
	0% {
		color: #d11717;
	}
	50% {
		color: #fcfcfc;
	}
	100% {
		color: #d11717;
	}
}

/*======================================================================*/
/* Waybar ==============================================================*/
/*======================================================================*/
window#waybar {
	 animation-name: fade-in;
    animation-duration: 5s;
    background: rgba(2, 2, 2, 0.6);
    color: #fcfcfc;
    border-bottom: 1px solid rgba(127, 127, 127, 0.6);   
}

.module {
	background-color: #7f7f7f;
	border-radius: 8px;
	padding: 0px 2px;
	margin: 4px;
	box-shadow: none;
	color: #020202;
}

#waybar .module:hover {
	color: #fcfcfc;
}

/*======================================================================*/
/* Modules Left ========================================================*/
/*======================================================================*/
#workspaces {
	background: transparent;
}

#workspaces button {
	outline: none;
	border: 1px solid transparent;
	border-radius: 8;
	padding: 0;
	margin: 2px 5px;
	box-shadow: inset 0 -3px transparent;		
	color: #7f7f7f;

}

#workspaces button:hover {
	background: transparent;
	border: 1px solid #fcfcfc;
	color: #fcfcfc;
}

#workspaces button.focused {
	background: transparent;
	color: #fcfcfc;
}

/*======================================================================*/
/* Modules Middle ======================================================*/
/*======================================================================*/
#clock {
}	

/*======================================================================*/
/* Modules Right =======================================================*/
/*======================================================================*/
#wireplumber {	
}

wireplumber.mute {
}

#wireplumber.source-muted {	
}

#backlight {	
}

#network.wifi {
}

#network.linked {
}

#network.ethernet {
	color: #1793d1;
}

#network.disconnected {
	animation-name: red_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 5;
	animation-direction: alternate;
}
	
#network.disabled {
}

#memory {	
}

#cpu {	
}

#temperature {	
}

#temperature.warning {
	color: #d1c117;
}

#temperature.critical {
	color: #d11717;
}

#battery {	
}

#battery.warning {
	animation-name: yellow_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 5;
	animation direction: alternate;
	color: #d1c117;
}

#battery.critical {
	animation-name: red_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 5;
	animation direction: alternate;
	color: #17c1d1;
}

#battery.warning:not(.charging) {
	animation-name: yellow_blink;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: 10;
	animation-direction: alternate;
}

#battery.critical:not(.charging) {
	animation-name: red_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 10;
	animation-direction: alternate;
}

#battery.charging {
	color: #17c1d1;
	background-color: #b217d1;	
}
