
/* WAYBAR.style */
/*======================================================================*/
/* The defailt version of this file is located at /etc/xdg/waybar/style.css. */




* {
/*======================================================================*/
/* Font ================================================================*/
/*======================================================================*/
    font-family: "JetBrains Mono Nerd Font";

    font-size: 14px;

    font-weight: 900;
}

/*======================================================================*/
/* Animations ==========================================================*/
/*======================================================================*/
@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes yellow_blink {
	0% {
		color: #d1c117;
	}
	50% {
		color: #fcfcfc;
	}
	100% {
		color: #d1c117;
	}
}

@keyframes red_blink {
	0% {
		color: #d11717;
	}
	50% {
		color: #fcfcfc;
	}
	100% {
		color: #d11717;
	}
}

/*======================================================================*/
/* Waybar ==============================================================*/
/*======================================================================*/
window#waybar {
	animation-name: fade-in;
    animation-duration: 5s;
    background: rgba(2, 2, 2, 0.6);
    color: #fcfcfc;
    border-bottom: 1px solid rgba(178, 23, 209, 0.6);    
}

.module {
	border: none;
	outline: none;
	margin: 4px;
	padding: 0;
	box-shadow: none;
	background: transparent;
	color: #020202;
}

#waybar .module:hover {
	color: #fcfcfc;
}

button {
	box-shadow: inset 0 -3px transparent;
	border: 1px solid transparent;
	outline: none;
	margin: 2px 5px;
	padding: 0;
	border-radius: 8;
	color: #7f7f7f;

}

button:hover {
	background: transparent;
	border: 1px solid #fcfcfc;
	color: #fcfcfc;
}

button.focused {
	background: transparent;
	color: #b217d1;
}

/*======================================================================*/
/* Modules Left ========================================================*/
/*======================================================================*/

/*======================================================================*/
/* Modules Middle ======================================================*/
/*======================================================================*/
#clock {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

/*======================================================================*/
/* Modules Right =======================================================*/
/*======================================================================*/
#wireplumber {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

wireplumber.muted {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#wireplumber.source-muted {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#backlight {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#network.wifi {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#network.ethernet {
	color: #1793d1;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#network.disconnected {
	color: #d11717;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#network.disconnected {
	animation-name: red_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 5;
	animation-direction: alternate;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}
	
#network.disabled {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#memory {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#cpu {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#temperature {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#temperature.warning {
	color: #d1c117;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#temperature.critical {
	color: #d11717;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#battery {
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}

#battery.warning {
	color: #d1c117;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#battery.warning:not(.charging) {
	animation-name: yellow_blink;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#battery.critical {
	color: #d11717;
}

#battery.critical:not(.charging) {
	animation-name: red_blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: 5;
	animation-direction: alternate;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;
}

#battery.charging {
	color: #17c1d1;
	background-color: #b217d1;
	padding: 4px 4px;
	border-radius: 8px;	
}
